{
  "id": "7aa6c536-710e-4ed6-a9c2-49c54c6185cc",
  "version": "2.0",
  "name": "Wait for element",
  "url": "http://the-internet.herokuapp.com",
  "tests": [{
    "id": "6f97079d-e63e-46da-8068-eab63eaf9490",
    "name": "Wait present",
    "commands": [{
      "id": "a58813f2-e866-4e2f-a3d5-71af3b0c54eb",
      "comment": "",
      "command": "open",
      "target": "/dynamic_loading/2",
      "targets": [],
      "value": ""
    }, {
      "id": "c45d5cee-5735-4777-91a2-a4e95f804e32",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='start']/button",
      "targets": [],
      "value": ""
    }, {
      "id": "d002a646-ba7e-4081-8ac5-07eb8db5496f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=finish",
      "targets": [],
      "value": "5000"
    }]
  }, {
    "id": "9ce7296c-9ce0-4b7a-8f2c-b02f9c88abfd",
    "name": "Wait visible",
    "commands": [{
      "id": "cb17cbd4-ea07-415f-bea4-a474bd742ef0",
      "comment": "",
      "command": "open",
      "target": "/dynamic_loading/1",
      "targets": [],
      "value": ""
    }, {
      "id": "5d2d8320-62ce-46eb-afd0-5de4a4215434",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='start']/button",
      "targets": [],
      "value": ""
    }, {
      "id": "f0b59e69-5891-4bb3-8721-d59bf1cc3adc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=finish",
      "targets": [],
      "value": "5000"
    }]
  }, {
    "id": "38136ce5-7e57-4cd2-9c9a-1de6a6988006",
    "name": "Wait not visible",
    "commands": [{
      "id": "08c7c702-0237-44ff-9d6a-0d88afbe4031",
      "comment": "",
      "command": "open",
      "target": "/dynamic_loading/1",
      "targets": [],
      "value": ""
    }, {
      "id": "264c6317-54c5-4907-bbdf-4c82a4c9c8c0",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='start']/button",
      "targets": [],
      "value": ""
    }, {
      "id": "eceb2073-5046-426c-a3e1-f80e08deaf45",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "id=loading",
      "targets": [],
      "value": "5000"
    }]
  }, {
    "id": "5977899c-d191-4f5a-a7f7-1f1bdd8a2c89",
    "name": "Wait visible timeout",
    "commands": [{
      "id": "30e506a4-30b3-40f6-a106-cb11c790faf7",
      "comment": "",
      "command": "open",
      "target": "/dynamic_loading/1",
      "targets": [],
      "value": ""
    }, {
      "id": "9ff32c5d-9749-45d0-b531-97739ab7c4a6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='start']/button",
      "targets": [],
      "value": ""
    }, {
      "id": "86a12c37-49fc-47fd-b5de-beef49d560ac",
      "comment": "expect failure",
      "command": "waitForElementVisible",
      "target": "id=finish",
      "targets": [],
      "value": "100"
    }]
  }],
  "suites": [{
    "id": "90e88055-9805-4c09-9aea-3fcecacabfeb",
    "name": "Wait for element present",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6f97079d-e63e-46da-8068-eab63eaf9490"]
  }, {
    "id": "2ae9c9c3-d781-43e9-8d8e-4e022f760fba",
    "name": "Wait for element visible",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": [
      "9ce7296c-9ce0-4b7a-8f2c-b02f9c88abfd",
      "38136ce5-7e57-4cd2-9c9a-1de6a6988006",
      "5977899c-d191-4f5a-a7f7-1f1bdd8a2c89"
    ]
  }],
  "urls": ["http://the-internet.herokuapp.com"],
  "plugins": []
}
